NODE_ENV=development
PORT=12333
# Defined here
PREPROCESSING_API_GATEWAY="http://localhost:12334"
MODEL_GENERATOR_API_GATEWAY="http://localhost:12335"
STORY_ANALYZER_API_GATEWAY="http://localhost:12336"
