NODE_ENV=docker
PORT=3000
# Defined in docker compose file
# PREPROCESSING_API_GATEWAY="http://preprocessing:5000"
# MODEL_GENERATOR_API_GATEWAY="http://xx:5000"
# STORY_ANALYZER_API_GATEWAY="http://xx:5000"
