NODE_ENV=development
PORT=12333
# Defined here
PREPROCESSING_API_GATEWAY="http://75.136.66.72:12334" # TODO: Why does 'localhost' not work?
MODEL_GENERATOR_API_GATEWAY="http://75.136.66.72:12335"
STORY_ANALYZER_API_GATEWAY="http://75.136.66.72:12336"
