# Must Follow Vue Env Formats (Starts with VUE_APP)
# Reference: https://stackoverflow.com/questions/62616450/vue-js-project-not-loading-env-variables
VUE_APP_API_SERVER_GATEWAY=http://75.136.66.72:12333
